# cines

./: ProjectHome.md
cines/: pom.xml
cines/src/java/test/javi/model/testfacade/delegate/: TestFacadeDelegate.java
cines/src/java/test/javi/model/testfacade/plain/: PlainTestFacadeDelegate.java
cines/src/main/java/javi/http/controller/actions/: AnadirCineAction.java  AnadirPeliculaAction.java  AnadirSalaAction.java  AnadirSesionAction.java  AnadirdvdAction.java  BusquedaAction.java  CargarClasificacionAction.java  ChangePasswordAction.java  ComprarM.java  EditUserProfileAction.java  EliminarPeliculaAction.java  EliminarSesionAction.java  GenericPrepareAction.java  HistorialPedidosAction.java  LoginAction.java  LogoutAction.java  MostrarCarteleraAction.java  MostrarDetallesPeliculaAction.java  MostrarMerchandisingAction.java  MostrarPeliculasAdminAction.java  RegisterUserAction.java  RegistrarTarjetaAction.java  UpdateUserProfileDetailsAction.java
cines/src/main/java/javi/http/controller/frontcontroller/: AutenticarAdminPreProcesingFilter.java  MiniPortalRequestProcessor.java  PreProcessingFilter.java
cines/src/main/java/javi/http/controller/plugin/: CinePlugIn.java
cines/src/main/java/javi/http/controller/session/: SessionManager.java
cines/src/main/java/javi/http/view/actionforms/: AnadirCineForm.java  AnadirSalaForm.java  AnadirdvdForm.java  BusquedaForm.java  FormaSalaForm.java  LoginForm.java  MiniPortalPropertyValidator.java  MostrarDetallesPeliculaForm.java  MostrarMerchandisingForm.java  MostrardvdForm.java  RegistrarTarjetaForm.java
cines/src/main/java/javi/http/view/applicationobjects/: DateRanges.java
cines/src/main/java/javi/model/adminfacade/delegate/: AdminFacadeDelegate.java  AdminFacadeDelegateFactory.java
cines/src/main/java/javi/model/adminfacade/plain/: PlainAdminFacadeDelegate.java
cines/src/main/java/javi/model/busquedafacade/delegate/: BusquedaFacadeDelegate.java  BusquedaFacadeDelegateFactory.java
cines/src/main/java/javi/model/busquedafacade/plain/: PlainBusquedaFacadeDelegate.java
cines/src/main/java/javi/model/busquedafacade/vo/: EstadoSalaVO.java  PedidoCustomVO.java  PeliculaInfoVO.java
cines/src/main/java/javi/model/butaca/dao/: SQLButacaDAO.java  StandardSQLButacaDAO.java
cines/src/main/java/javi/model/carroCompra/: CarroCompra.java
cines/src/main/java/javi/model/util/: DateOperations.java
cines/src/main/webapp/: AnadirCineContent.jspx  AnadirMerchandisingContent.jspx  AnadirPeliculaContent.jspx  AnadirSalaContent.jspx  AnadirSesionContent.jspx  AnadirdvdContent.jspx  AuthenticationContent.jspx  BusquedaContent.jspx  ChangePasswordContent.jspx  FormaSalaContent.jspx  HistorialPedidosContent.jspx  Index.jspx  MainPageContent.jspx  MainPageHeaderSpecific.jspx  MostrarCarroCompraContent.jspx  MostrarCarteleraContent.jspx  MostrarEstadoSalaContent.jspx  MostrarMerchandisingContent.jspx  MostrardvdContent.jspx  UpdateUserProfileDetailsContent.jspx  UserProfileDetails.jspf
cines/src/main/webapp/WEB-INF/: web.xml
cines/src/main/webapp/WEB-INF/Struts/: struts-config.xml
cines/src/main/webapp/commontiles/: DefaultFooter.jspx  DefaultPageTitle.jspx
cines/src/main/webapp/commontiles/layouts/: DefaultLayout.jspx
cines/src/main/webapp/css/: styles.css  stylesheet.css  stylesheet_boxes.css  stylesheet_main.css  stylesheet_tm.css
cines/src/main/webapp/img/dvd/: The Edge of Love
cines/src/main/webapp/img/merchandising/: Jungla de Cristal 2  Lego Star Wars Game  Star Wars T-Shirt
cines/src/main/webapp/img/pelicula/: My Best Friend's Girl
cines/src/resources/sql/: Mysql.sql  insertsSql.sql
cines/src/test/resources/: ConfigurationParameters.properties
(+248 files in other folders)
