<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<html:xhtml/>




<div class="centerColumn" id="loginDefault">
	<div class="c_h_b">
		<div class="c_h_t">
    		<div class="c_h_r">
        		<div class="c_h_l">
            		<div class="c_h_br">
                		<div class="c_h_bl">
                    		<div class="c_h_tr">
								<h1 id="loginDefaultHeading"><fmt:message key="AdminSala.title"/></h1>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>

	
<!--BOF normal login-->
	<html:form action="AnadirSala.do" focus="idCine">
		<fieldset>
			<legend><fmt:message key="AdminSala.legend"/></legend>
		   	
		   	<label class="inputLabel" for="login-email-address"><fmt:message key="CineVO.nombre"/>:</label>
			<html:select property="cine">
            	<c:forEach var="cines" items="${listacines}">
            		<html:option value="${cines.nombre}">
	            		${cines.nombre}
            		</html:option>
            	</c:forEach>
            </html:select>
            <span class="alert"><html:errors property="cine"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="AdminSala.idSala"/>:</label>
			<html:text property="idSala" size="20" maxlength="10"/>
            <span class="alert"><html:errors property="idSala"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="AnadirSalaContent.listaButacas"/>:</label>
			<br/>
			<br/>
			<c:forEach var="i" begin="1" end="${numFilas*asientos}">
			    <html:checkbox property="butacas[${i}]" value="false" style="size=1" />			
				<c:if test='${i%asientos==0 and i!=0}'> 			
					<br /> 
				</c:if>
            </c:forEach>
			<br class="clearBoth" />
			
			<html:hidden property="numFilas" value="${numFilas}"/>
			<html:hidden property="asientos" value="${asientos}"/>
			
		</fieldset>
					
		<div class="buttonRow forward">
			<input type="image" src="images/button_submit.gif" alt="Submit the Information" title=" Submit the Information " />
		</div>
	</html:form>
	<br class="clearBoth" />

</div>

</jsp:root>
