<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">
          
<html:xhtml/>

<div class="centerColumn" id="loginDefault">
	<div class="c_h_b">
		<div class="c_h_t">
    		<div class="c_h_r">
        		<div class="c_h_l">
            		<div class="c_h_br">
                		<div class="c_h_bl">
                    		<div class="c_h_tr">
								<h1 id="loginDefaultHeading"><fmt:message key="AuthenticationContent.title"/></h1>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>

	
<!--BOF normal login-->
	<html:form action="Login.do" focus="login">
		<fieldset>
			<legend><fmt:message key="AuthenticationContent.legend"/></legend>
			<label class="inputLabel" for="login-email-address"><fmt:message key="UserProfile.login"/>:</label>
			<html:text property="login" size="41" maxlength="16"/>
		    <span class="alert"><html:errors property="login"/></span>
		    <br class="clearBoth" />
		
			<label class="inputLabel" for="login-password"><fmt:message key="UserProfile.pass"/>:</label>
			<html:password property="pass" size="41"  maxlength="40"/>
		   	<span class="alert"><html:errors property="pass"/></span>
		   	<br class="clearBoth" />
		   	
		   	<label class="inputLabel" for="login-password"><fmt:message key="AuthenticationContent.rememberMyPassword"/>:</label>
			<html:checkbox property="rememberMyPassword"/>
			<br class="clearBoth" />
		</fieldset>
					
		<div class="buttonRow forward">
			<input type="image" src="images/button_login.gif" alt="Sign In" title=" Sign In " />
		</div>
		<div class="buttonRow back important">
			<html:link action="EditUserProfileForRegistration.do?action=REGISTER">
	        	<fmt:message key="AuthenticationContent.register"/>
			</html:link>
		</div>
	</html:form>
	<br class="clearBoth" />

</div>

</jsp:root>
