<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<html:xhtml/>





<div class="centerColumn" id="indexProductList">

	<div class="title_box">
		<div class="row1">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
		<div class="row2">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
						<div class="title_inner4">
							<html:form action="MostrarCartelera.do" focus="nombre">
	            				<h1 id="productListHeading">
	      							<fmt:message key="Busqueda.result"/>
	            				</h1>
							</html:form>
						</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
		<div class="row3">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
	</div>

	<div id="productListing">
		<br class="clearBoth" />
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="cat1Table" class="tabTable">
	    		<tr>
		        	<td colspan="11">
		        		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
		        	</td>
		        </tr>
        		<tr>
        			<td class="productListing-data">
						<fmt:message key="Pelicula.titulo"/>
					</td>
        			<td class="productListing-data">
						<fmt:message key="Sesion.startDate"/>
					</td>
					<td class="productListing-data">
						<fmt:message key="Sesion.hora"/>
					</td>
					<td class="productListing-data">
						Cinema
					</td>
					<td class="background-white-right">
						<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
					</td>
				</tr>
				<c:forEach var="sesion" items="${listasesion}">
					<c:forEach var="pelicula" items="${peliculas}">
						<c:forEach var="cine" items="${cines}">
							<c:if test="${sesion.idPelicula==pelicula.idPelicula}">
							<c:if test="${sesion.idCine==cine.idCine}">
								<tr>
						   			<td class="productListing-data">
							   			<c:url var="urlDPeli" value="MostrarDetallesPelicula.do">
											<c:param name="idCine" value="${sesion.idCine}"/>
											<c:param name="sesion" value="${sesion.idSesion}"/>
										</c:url>		            	
							        	<a href="${urlDPeli}">
											${pelicula.titulo}
										</a>
								   	</td>
									<td class="productListing-data">
										<fmt:formatDate var="fecha" value="${sesion.fecha.time}"/>
										${fecha}
									</td>
									<td class="productListing-data">
										${sesion.hora}
									</td>
									<td class="productListing-data">
										${cine.nombre}
									</td>
					         		<td class="background-white-right">
					         			<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
							 	   </td>
								</tr>
						   		<tr>
					       			<td colspan="11" style="overflow:hidden;">
										<img src="images/pixel_trans.gif" alt="" width="1" height="8" />
										<br />
										<div class="box_line">
											<div class="inner">
												<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
											</div>
										</div>
										<img src="images/pixel_trans.gif" alt="" width="1" height="18" />
										<br />
							   		</td>
								</tr>
						    	<tr>
						        	<td colspan="11">
						      			<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
						      	 	</td>
						  		</tr>
							</c:if>
							</c:if>
						</c:forEach>
			  		</c:forEach>
			  	</c:forEach>	
		  	</table>
		  	<br class="clearBoth" />
	</div>
</div>



</jsp:root>


