<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<html:xhtml/>


<div class="centerColumn" id="loginDefault">
	<div class="c_h_b">
		<div class="c_h_t">
    		<div class="c_h_r">
        		<div class="c_h_l">
            		<div class="c_h_br">
                		<div class="c_h_bl">
                    		<div class="c_h_tr">
								<h1 id="loginDefaultHeading"><fmt:message key="FormaSala.title"/></h1>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>

	
<!--BOF normal login-->
	<html:form action="FormaSala.do" focus="numFilas">
    	<html:hidden property="action" value="REGISTER"/>
		<fieldset>
			<legend><fmt:message key="FormaSala.legend"/></legend>
		   	
		   	<label class="inputLabel" for="login-email-address"><fmt:message key="FormaSala.numFilas"/>:</label>
			<html:select property="numFilas">
            	<c:forEach var="i" begin="0" end="20">
            		<html:option value="${i}">
	            		${i}
            		</html:option>
            	</c:forEach> 
            </html:select>
            <span class="alert"><html:errors property="numFilas"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="FormaSala.asientos"/>:</label>
			<html:select property="asientos">
            	<c:forEach var="i" begin="0" end="20">
            		<html:option value="${i}">
	            		${i}
            		</html:option>
            	</c:forEach> 
            </html:select>
            <span class="alert"><html:errors property="asientos"/></span>
			<br class="clearBoth" />
			
		</fieldset>
					
		<div class="buttonRow forward">
			<input type="image" src="images/button_submit.gif" alt="Submit the Information" title=" Submit the Information " />
		</div>
	</html:form>
	<br class="clearBoth" />

</div>
    

</jsp:root>
