<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
          
<html:xhtml/>
<c:forEach var="fped" items="${fped}">
	<h1>		
		<fmt:message key="HistorialPedidos.idPedido"/> ${fped.idPedido}
		<fmt:message key="HistorialPedidos.fecha"/> ${fped.fechaPedido}
	</h1>	
				<h6>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.linea"/>
					</span></td>
					<![CDATA[ &nbsp; ]]>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.producto"/>
					</span></td>
					<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.unidades"/>
					</span></td>
					<![CDATA[ &nbsp;&nbsp; ]]>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.precio"/>
					</span></td>
				</h6>	
		<c:forEach var="pedidos" items="${lpedidos}">
		
			<c:if test="${pedidos.idPedido==fped.idPedido}">	
					
				<p>
					  ${pedidos.numLinea}
					<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]>	
					
					<c:forEach var="tickets" items="${tickets}">
						<c:if test="${tickets.idTicket==pedidos.idProducto}">
							<c:forEach var="sesiones" items="${sesiones}">
								<c:if test="${sesiones.idSesion==tickets.idSesion}">
										<c:set var="precio" value="${sesiones.precio}" />	
									<c:forEach var="peliculas" items="${peliculas}">
										<c:if test="${sesiones.idPelicula==peliculas.idPelicula}">
						         			
												${peliculas.titulo}
											
										</c:if>
									</c:forEach>
								</c:if>
							</c:forEach>
						</c:if>
					</c:forEach>
					
					<c:forEach var="dvds" items="${dvds}">
						<c:if test="${pedidos.idProducto==dvds.idDvd}">
		         				<c:set var="precio" value="${tickets.precio}" />	
								${dvds.titulo}
									
						</c:if>
					</c:forEach>
					<c:forEach var="mer" items="${mer}">
						<c:if test="${pedidos.idProducto==mer.idMerchandising}">
		         				<c:set var="precio" value="${tickets.precio}" />	
								${mer.referencia}
			
						</c:if>
					</c:forEach>
					<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp; ]]>	
					${pedidos.numUnidades}
					<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]>	
					${precio}
				
				</p>
			</c:if>
		</c:forEach>

</c:forEach>
</jsp:root>
