<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

<html:xhtml/>




<div class="centerColumn" id="indexProductList">

	<div class="title_box">
		<div class="row1">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
		<div class="row2">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
						<div class="title_inner4">
							<html:form action="MostrarCartelera.do" focus="nombre">
	            				<h1 id="productListHeading">
	      							<fmt:message key="MostrarMerchandising.title"/>
	            				</h1>
							</html:form>
						</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
		<div class="row3">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
	</div>

	<div id="productListing">
		<br class="clearBoth" />
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="cat1Table" class="tabTable">
	    		<tr>
		        	<td colspan="11">
		        		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
		        	</td>
		        </tr>
        		<tr>
        			<td class="productListing-data">
						<fmt:message key="MostrarMerchandising.foto"/>
					</td>
					<td class="productListing-data">
						<fmt:message key="MostrarMerchandising.descripcion"/>
					</td>
					<td class="productListing-data">
						<fmt:message key="MostrarMerchandising.talla"/>
					</td>
					<td class="productListing-data">
						<fmt:message key="MostrarMerchandising.precio"/>
					</td>
					<td class="background-white-right">
						<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
					</td>
				</tr>
				<c:forEach var="mer" items="${merchandising}">
					<tr>
				   		<td class="productListing-data">
					   		<c:url var="urlFoto" value="img/merchandising/${mer.descrip}"/>
							<img src="${urlFoto}" width="50" height="50"/>
					   	</td>
						<td class="productListing-data">
							${mer.descrip}
						</td>
						<td class="productListing-data">
							${mer.talla}
						</td>
						<td class="productListing-data">
							${mer.precio}
						</td>
						<c:if test="${sessionScope.login=='Administrator'}">
							<td class="productListing-data">
								<c:url var="urlEMerchandising" value="EliminarMerchandising.do">
									<c:param name="idMerchandising" value="${mer.idMerchandising}"/>
								</c:url>
								<a href="${urlEMerchandising}">
									<img src="img/papelera1.jpeg" width="20" height="20" title="Eliminar merchandising"/>
								</a>
							</td>
						</c:if>
						<c:if test="${mer.disponibilidad}">
							<td class="productListing-data">
								<c:url var = "urlCompra" value="ComprarM.do">
									<c:param name="id" value="${mer.idMerchandising}"/>
								</c:url>
								<a href="${urlCompra }">
									Comprar
								</a>
							</td>			
						</c:if>
			         	<td class="background-white-right">
			         		<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
					    </td>
					</tr>
				   	<tr>
			       		<td colspan="11" style="overflow:hidden;">
							<img src="images/pixel_trans.gif" alt="" width="1" height="8" />
							<br />
							<div class="box_line">
								<div class="inner">
									<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
								</div>
							</div>
							<img src="images/pixel_trans.gif" alt="" width="1" height="18" />
							<br />
					   	</td>
					</tr>
				    <tr>
				        <td colspan="11">
				      		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
				       	</td>
				  	</tr>
			  	</c:forEach>
		  	</table>
		  	<br class="clearBoth" />
	</div>
</div>


</jsp:root>
