<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:html="http://struts.apache.org/tags-html"
    version="2.0">
    
<html:xhtml/>




<div class="centerColumn" id="indexProductList">

	<div class="title_box">
		<div class="row1">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
		<div class="row2">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
						<div class="title_inner4">
							<html:form action="MostrarCartelera.do" focus="nombre">
	            				<h1 id="productListHeading">
	      							<fmt:message key="MostrarCarroCompraContent.title"/>:
	            				</h1>
							</html:form>
						</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
		<div class="row3">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
	</div>

	<div id="productListing">
		<br class="clearBoth" />
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="cat1Table" class="tabTable">
	    	<tr>
		       	<td colspan="11">
		       		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
		       	</td>
		    </tr>
        	<tr>
       			<td class="productListing-data">
					<fmt:message key="MostrarCarroCompraContent.id"/>
				</td>
				<td class="productListing-data">
					<fmt:message key="MostrarCarroCompraContent.description"/>
				</td>
				<td class="productListing-data">
					<fmt:message key="MostrarCarroCompraContent.price"/>
				</td>
				<td class="background-white-right">
					<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
				</td>
			</tr>
			<c:set var="i" value="1"/>
			<c:forEach var="item" items="${carro.lineas}">
				<tr>
				  	<td class="productListing-data">
				   		${i}
				   	</td>
					<td class="productListing-data">
						${item.descripcion}
					</td>
					<td class="productListing-data">
						${item.precio}
					</td> 
					<td class="productListing-data">
						<c:url var="urlElim" value="EliminarLineaCarro.do">
							<c:param name="numLinea" value="${i}"/>
						</c:url>
						<a href="${urlElim }">
							<img src="img/papelera1.jpeg" width="20" height="20" title="Eliminar linea"/>  
						</a>
					</td>
					<c:set var="i" value="${i+1}"/>
		         	<td class="background-white-right">
		         		<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
				    </td>
				</tr>
			   	<tr>
		       		<td colspan="11" style="overflow:hidden;">
						<img src="images/pixel_trans.gif" alt="" width="1" height="8" />
						<br />
						<div class="box_line">
							<div class="inner">
								<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
							</div>
						</div>
						<img src="images/pixel_trans.gif" alt="" width="1" height="18" />
						<br />
				   	</td>
				</tr>
			    <tr>
			        <td colspan="11">
			      		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
			       	</td>
			  	</tr>
		  	</c:forEach>
	  	</table>
	  	<br class="clearBoth" />
	  	<br/>
	  	<br/>
		<div style="float: left;margin-left: 20px;">
			<b><fmt:message key="MostrarCarroCompraContent.total"/>: ${carro.total }</b>
		</div>
		<div style="float: right;margin-right: 40px;">
			<a href="CarroTerminar.do">
				<fmt:message key="CarroCompra.Terminar"/>
			</a>
		</div>
		<br/>
	  	<br/>
	</div>
</div>

</jsp:root>
