<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<html:xhtml/>


<div class="centerColumn" id="loginDefault">
	<div class="c_h_b">
		<div class="c_h_t">
    		<div class="c_h_r">
        		<div class="c_h_l">
            		<div class="c_h_br">
                		<div class="c_h_bl">
                    		<div class="c_h_tr">
								<h1 id="loginDefaultHeading">Administer, anade un nuevo DVD</h1>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>

	
<!--BOF normal login-->
	<html:form action="Anadirdvd.do" focus="titulo" enctype="multipart/form-data">
    	<html:hidden property="action" value="REGISTER"/>
		<fieldset>
			<legend>Detalles de DvD</legend>
		   	
		   	<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.titulo"/>:</label>
			<html:text property="titulo" size="41" maxlength="25"/>
			<span class="alert"><html:errors property="titulo"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.director"/>:</label>
			<html:text property="director" size="41" maxlength="25"/>
			<span class="alert"><html:errors property="director"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.clasificacion"/>:</label>
			<html:select property="clasificacion">
            	<c:forEach var="clase" items="${listaClasificaciones}">
            		<html:option value="${clase.nombre}">
	            		${clase.nombre}
            		</html:option>
            	</c:forEach>
            </html:select>
			<span class="alert"><html:errors property="clasificacion"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.descripcion"/>:</label>
			<html:text property="descripcion" size="41" maxlength="50"/>
			<span class="alert"><html:errors property="descripcion"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.precio"/>:</label>
			<html:text property="precio" size="41" maxlength="10"/>
			<span class="alert"><html:errors property="precio"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.disponibilidad"/>:</label>
			<html:select property="disponibilidad">
            	<html:option value="true">
	           		True
            	</html:option>
           		<html:option value="false">
	           		False
           		</html:option>
            </html:select>
			<span class="alert"><html:errors property="disponibilidad"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="dvd.file"/>:</label>
			<html:file property="file" size="20"/>
			<span class="alert"><html:errors property="file"/></span>
			<br class="clearBoth" />
			
		</fieldset>
					
		<div class="buttonRow forward">
			<input type="image" src="images/button_submit.gif" alt="Submit the Information" title=" Submit the Information " />
		</div>
	</html:form>
	<br class="clearBoth" />

</div>

</jsp:root>
