<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<html:xhtml/>


<div class="centerColumn" id="loginDefault">
	<div class="c_h_b">
		<div class="c_h_t">
    		<div class="c_h_r">
        		<div class="c_h_l">
            		<div class="c_h_br">
                		<div class="c_h_bl">
                    		<div class="c_h_tr">
								<h1 id="loginDefaultHeading"><fmt:message key="Merchandising.title"/></h1>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>

	
<!--BOF normal login-->
	<html:form action="AnadirMerchandising.do" focus="descripcion" enctype="multipart/form-data">
		<fieldset>
			<legend><fmt:message key="Merchandising.Details"/></legend>
		   	
		   	<label class="inputLabel" for="login-email-address"><fmt:message key="Merchandising.descripcion"/>:</label>
			<html:text property="descripcion" size="41" maxlength="25"/>
			<span class="alert"><html:errors property="descripcion"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="Merchandising.referencia"/>:</label>
			<html:text property="referencia" size="20" maxlength="10"/>
			<span class="alert"><html:errors property="referencia"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="Merchandising.talla"/>:</label>
			<html:select property="talla">
				<html:option value=" "> <![CDATA[ &nbsp;&nbsp; ]]></html:option>
            	<html:option value="S">S<![CDATA[ &nbsp;&nbsp; ]]></html:option>
            	<html:option value="M">M<![CDATA[ &nbsp;&nbsp; ]]></html:option>
           		<html:option value="L">L<![CDATA[ &nbsp;&nbsp; ]]></html:option>
           		<html:option value="XL">XL<![CDATA[ &nbsp;&nbsp; ]]></html:option>
           		<html:option value="XXL">XXL<![CDATA[ &nbsp;&nbsp; ]]></html:option>
            </html:select>
			<span class="alert"><html:errors property="talla"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="Merchandising.precio"/>:</label>
			<html:text property="precio" size="20" maxlength="20"/>
			<span class="alert"><html:errors property="precio"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="Merchandising.disponibilidad"/>:</label>
			<html:select property="disponibilidad">
            	<html:option value="true">True<![CDATA[ &nbsp;&nbsp; ]]></html:option>
            	<html:option value="false">False<![CDATA[ &nbsp;&nbsp; ]]></html:option>
            </html:select>
			<span class="alert"><html:errors property="disponibilidad"/></span>
			<br class="clearBoth" />
			
			<label class="inputLabel" for="login-email-address"><fmt:message key="Merchandising.file"/>:</label>
			<html:file property="file" size="20"/>
			<span class="alert"><html:errors property="file"/></span>
			<br class="clearBoth" />
			
		</fieldset>
					
		<div class="buttonRow forward">
			<input type="image" src="images/button_submit.gif" alt="Submit the Information" title=" Submit the Information " />
		</div>
	</html:form>
	<br class="clearBoth" />

</div>

      
</jsp:root>
