<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">
           
<html:xhtml/>

<html:form action="ChangePassword.do" focus="oldPassword">
        
    <div class="row">        
        <span class="formlabel">
            <fmt:message key="ChangePasswordContent.oldPassword"/>
        </span>
        <span class="forminput">    
            <html:password property="oldPassword" size="16" maxlength="8"/>
            <html:errors property="oldPassword"/>
        </span>
    </div>
    
    <div class="row">        
        <span class="formlabel">
            <fmt:message key="ChangePasswordContent.newPassword"/>
        </span>
        <span class="forminput">    
            <html:password property="newPassword" size="16" maxlength="8"/>
            <html:errors property="newPassword"/>
        </span>
    </div>
    
    <div class="row">        
        <span class="formlabel">
            <fmt:message key="ChangePasswordContent.retypeNewPassword"/>
        </span>
        <span class="forminput">    
            <html:password property="retypeNewPassword" size="16"
                           maxlength="8"/>
            <html:errors property="retypeNewPassword"/>
        </span>
    </div>
    
   <p></p>
   <p align="center">
        <html:submit>
            <fmt:message key="Buttons.login"/>
        </html:submit>
    </p>
    
</html:form>

</jsp:root>
