<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">
           
<html:xhtml/>


<div class="centerColumn" id="loginDefault">
	<div class="c_h_b">
		<div class="c_h_t">
    		<div class="c_h_r">
        		<div class="c_h_l">
            		<div class="c_h_br">
                		<div class="c_h_bl">
                    		<div class="c_h_tr">
								<h1 id="loginDefaultHeading"><fmt:message key="ChangePasswordContent.title"/></h1>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>

	
<!--BOF normal login-->
	<html:form action="ChangePassword.do" focus="oldPassword">
    	<html:hidden property="action" value="UPDATE"/>
		<fieldset>
			<legend><fmt:message key="ChangePasswordContent.legend"/></legend>
		   	
		   	<label class="inputLabel" for="login-password"><fmt:message key="ChangePasswordContent.oldPassword"/>:</label>
			<html:password property="oldPassword" size="41"  maxlength="40"/>
		   	<span class="alert"><html:errors property="oldPassword"/></span>
		   	<br class="clearBoth" />
		   	
		   	<label class="inputLabel" for="login-password"><fmt:message key="ChangePasswordContent.newPassword"/>:</label>
			<html:password property="newPassword" size="41"  maxlength="40"/>
		   	<span class="alert"><html:errors property="newPassword"/></span>
		   	<br class="clearBoth" />
		   	
		   	<label class="inputLabel" for="login-password"><fmt:message key="ChangePasswordContent.retypeNewPassword"/>:</label>
			<html:password property="retypeNewPassword" size="41"  maxlength="40"/>
		   	<span class="alert"><html:errors property="retypeNewPassword"/></span>
		   	<br class="clearBoth" />
		   	
		</fieldset>
					
		<div class="buttonRow forward">
			<input type="image" src="images/button_submit.gif" alt="Submit the Information" title=" Submit the Information " />
		</div>
	</html:form>
	<br class="clearBoth" />

</div>

</jsp:root>
