<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
          
<html:xhtml/>
<c:forEach var="pedido" items="${pedidos}">
	<h1>		
		<fmt:message key="HistorialPedidos.idPedido"/> ${pedido.idPedido}
		<fmt:message key="HistorialPedidos.fecha"/> ${pedido.fechaPedido}
		<fmt:message key="HistorialPedidos.comprador"/> ${pedido.login}
	</h1>	
				<h6>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.linea"/>
					</span></td>
					<![CDATA[ &nbsp; ]]>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.producto"/>
					</span></td>
					<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.unidades"/>
					</span></td>
					<![CDATA[ &nbsp;&nbsp; ]]>
					<td><span class="formlabel">
						<fmt:message key="HistorialPedidos.precio"/>
					</span></td>
				</h6>	
				<c:forEach var="lPedido" items="${pedido.lineasPedido}">
		
					<p>
						 ${lPedido.idProducto}
						<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]>	
						${lPedido.nombre}
						<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp; ]]>	
						${lPedido.numUnidades}
						<![CDATA[ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]]>	
						${lPedido.precio}
					</p>
				</c:forEach>

</c:forEach>
</jsp:root>
