<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:html="http://struts.apache.org/tags-html"
    version="2.0">


<c:choose>

    <jsp:output omit-xml-declaration="true"/>
          
    <c:when test="${sessionScope.login=='Administrator'}">    
    	<ul>
    	<li>
        <li>
         <html:link action="/ShowAnadirMerchandising.do">
            <fmt:message key="MainPageHeaderSpecific.anadirMerchandising"/>
        </html:link>  
        </li>
        <li>
        </li>
        <li>
         </li>
         <li>
        </li>
        <li>
    
</c:choose>


</jsp:root>
