<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:html="http://struts.apache.org/tags-html"
          version="2.0">

<html:xhtml/>

<div class="centerColumn" id="indexProductList">

	<div class="title_box">
		<div class="row1">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
		<div class="row2">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
						<div class="title_inner4">
							<html:form action="MostrarCartelera.do" focus="nombre">
	            				<h1 id="productListHeading">
	      							<fmt:message key="MostrarCartelera.nombre"/>:
	      							<![CDATA[ &nbsp;&nbsp;&nbsp; ]]>
	            					<html:select property="nombre" onchange="submit()">
	            						<c:forEach var="cine" items="${listacines}">
	            							<html:option value="${cine.nombre}">
		            							${cine.nombre}<![CDATA[ &nbsp;&nbsp; ]]>
	            							</html:option>
	            						</c:forEach>
	            					</html:select>
	            					<html:errors property="nombre"/>
	            				</h1>
							</html:form>
						</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
		<div class="row3">
	    	<div class="title_inner1">
	    		<div class="title_inner2">
	    			<div class="title_inner3">
	    				<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
	    			</div>
	        	</div>
	        </div>
	    </div>
	</div>

	<div id="productListing">
		<br class="clearBoth" />
		<c:if test="${test == 0}">
			<p><fmt:message key="Sesion.NoHaySesiones"/></p>
		</c:if>
		<c:if test="${test != 0}">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="cat1Table" class="tabTable">
	    		<tr>
		        	<td colspan="11">
		        		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
		        	</td>
		        </tr>
        		<tr>
					<td class="productListing-data">
						<fmt:message key="Pelicula.titulo"/>
					</td>
					<td class="productListing-data">
						<fmt:message key="Sesion.startDate"/>
					</td>
					<td class="productListing-data">
						<fmt:message key="Sesion.hora"/>
					</td>
					<td class="productListing-data" align="right">
						<fmt:message key="Sesion.idSala"/>
					</td>
					<td class="background-white-right">
						<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
					</td>
				</tr>
				<c:forEach var="sesion" items="${listasesion}">
					<tr>
				   		<td class="productListing-data">
					   		<c:url var="urlDPeli" value="MostrarDetallesPelicula.do">
								<c:param name="idCine" value="${sesion.idCine}"/>
								<c:param name="sesion" value="${sesion.idSesion}"/>
							</c:url>
							<c:forEach var="pelicula" items="${listapeliculas}">
								<c:if test="${sesion.idPelicula==pelicula.idPelicula}">
									<a href="${urlDPeli}">
										${pelicula.titulo}
									</a>
								</c:if>
							</c:forEach>
					   	</td>
						<td class="productListing-data">
							<fmt:formatDate var="fecha" value="${sesion.fecha.time}"/>
							${fecha}
						</td>
						<td class="productListing-data">
							${sesion.hora}
						</td>
						<td class="productListing-data" align="right">
							${sesion.idSala}
						</td>
						<c:if test="${sessionScope.login=='Administrator'}">
							<td class="productListing-data">
								<c:url var="urlESesion" value="EliminarSesion.do">
									<c:param name="sesion" value="${sesion.idSesion}"/>
								</c:url>
								<a href="${urlESesion}">
									<img src="img/papelera1.jpeg" width="20" height="20" title="Eliminar sesion"/>
								</a>
							</td>
						</c:if>
			         	<td class="background-white-right">
			         		<img src="images/pixel_trans.gif" alt="" width="11" height="1" />
					    </td>
					</tr>
				   	<tr>
			       		<td colspan="11" style="overflow:hidden;">
							<img src="images/pixel_trans.gif" alt="" width="1" height="8" />
							<br />
							<div class="box_line">
								<div class="inner">
									<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
								</div>
							</div>
							<img src="images/pixel_trans.gif" alt="" width="1" height="18" />
							<br />
					   	</td>
					</tr>
				    <tr>
				        <td colspan="11">
				      		<img src="images/pixel_trans.gif" alt="" width="1" height="1" />
				       	</td>
				  	</tr>
			  	</c:forEach>
		  	</table>
		  	<br class="clearBoth" />
		</c:if>
	</div>
</div>

</jsp:root>


