<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


<html:xhtml/>

<div class="centerColumn" id="shippingInfo">
	<h1 id="shippingInfoHeading">
    	<fmt:message key="SalaLlena.title"/>
    </h1>
    <p>
    	<fmt:message key="SalaLlena.retry"/>
    </p>
</div>

</jsp:root>